<?php
use yii\web\View;

/**
 * @var \yii\web\View $this
 */

$this->title = 'Быстрые займы под залог квартиры в АСД-Финанс';
$this->params['seo_description'] = 'Описание условий займа под залог квартиры, получите от 300 тыс до 10 млн рублей без кредитной истории и справок. Регистрация сделки в органах юстиции.';
$this->params['seo_keywords'] = null;
$this->params['header'] = 'Займы под залог квартиры';
?>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="slide" id="slide-2">&nbsp;</div>

                <div class="h2">
                    <h2>Займы под залог квартиры</h2>
                </div>

                <p>Очень часто в жизни возникает ситуация, когда вам просто необходима некоторая денежная сумма прямо здесь и сейчас. Но не всегда можно найти заемщика, что выдаст <b>займы под залог квартиры</b> оперативно, без вопросов и лишних проблем.</p>

                <p>Мы трудимся, что бы приносить пользу нашим клиентам в реализации их целей и идей: открыть или расширить бизнес, купить или отремонтировать автомобиль, погасить долги или отправиться на лечение.</p>

                <p><b>Займ денег под залог квартиры</b> вы сможете легко получить, просто оставив заявку, а решение о предоставлении займа вы получите в кратчайшие сроки. Наш специалист оперативно уточнит&nbsp;всю нужную информацию, а также предоставит консультацию по всем условиям займа, и даст ответы на все ваши вопросы.</p>

                <p>Личная встреча для подачи документов не требуется, Вы можете прислать все необходимые документы онлайн. После согласования с Вами даты выдачи займа, - мы подписываем договор обременения и регистрируем его в органах юстиции, деньги будут перечислены безналичным способом в течение этого же дня.</p>

                <p>После подписания и регистрации договора обременения Вы в любом случае:</p>

                <ul>
                    <li>Остаетесь единственным собственником своей квартиры.</li>
                    <li>Обладаете возможностью продлить срок договора.</li>
                    <li>Можете раньше погасить ваш займ.</li>
                </ul>

                <p><b>Займы под залог квартиры</b>, которые мы предоставляем, действительно помогают всем нашим клиентам. Мы не занимается каким-либо мошенничеством, и это одно из главных наших преимуществ среди конкурентов и частных инвесторов.</p>

                <p>Мы предложим для Вас такой займ, который лучше всего поможет вам в вашей ситуации. Действуют специальные программы займа для наших заемщиков с такими условиями, что устранят ваши проблемы, а не создадут дополнительные.</p>

                <div class="h2">
                    <h2>Погашение займа возможно двумя способами</h2>
                </div>

                <div class="row contacts-explanation">
                    <div class="col-sm-6">
                        <div class="number_li contacts-explanation__digit">1</div>

                        <div class="text_li">Первый способ это погасить займ равными частями на протяжении всего периода.</div>
                    </div>

                    <div class="col-sm-6">
                        <div class="number_li contacts-explanation__digit">2</div>

                        <div class="text_li">Второй это на протяжении займа выплачивать только проценты за него - а в конце заплатить основную сумму займа.</div>
                    </div>
                </div>
                &nbsp;

                <p>У нас на сайте установлен онлайн калькулятор, который поможет Вам рассчитать проценты, зависимо от способа, сроков и суммы займа.</p>

                <p>Обратившись к нам, компанию АСД-Финанс, вы можете получить займ в сжатые сроки, вам не потребуется заполнять и представлять справку о доходах и кредитной истории. У нас вы можете взять кредит или займ на порядок быстрее, чем в банке. У нашей компании займ денег под залог квартиры выдается только по договору обременения, а это значит, что вы остаетесь собственником своей квартиры.</p>

                <p>Вы можете оформить и отправить свою онлайн заявку на займ прямо сейчас, и мы вам ответим в ближайшее время!</p>

                <div class="h2">
                    <h2>Кто может получить заём?</h2>
                </div>

                <div class="row">
                    <div class="col-sm-6" style="display: table;"><img alt="" class="who_is" src="images/man.png" />
                        <div class="who_is_man">
                            <h3 style="margin-top: 0;">Физические лица</h3>

                            <p>&ndash; возраст от 21 года и соответствующие документы, подтверждающие владение недвижимостью.</p>
                        </div>
                    </div>

                    <div class="col-sm-6" style="display: table;"><img alt="" class="who_is" src="images/men.png" />
                        <div class="who_is_man">
                            <h3 style="margin-top: 0;">Юридические лица</h3>

                            <p>&ndash; являющиеся коммерческими организациями, резидентами РФ, созданными не менее 1 (Одного) года до подачи заявки о предоставлении займа.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="preim">
    <div class="slide" id="slide-3">&nbsp;</div>

    <div class="container">
        <div class="h2" style=" color: #fff;">Наши преимущества</div>

        <div class="col6 animated bounceIn" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon1">&nbsp;</div>
            </div>

            <div class="title">Получение займа как под залог имеющейся так и приобретаемой недвижимости</div>
        </div>

        <div class="col6 animated bounceIn" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon2">&nbsp;</div>
            </div>

            <div class="title">Кредитная история не имеет значения</div>
        </div>

        <div class="col6 animated bounceIn" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon3">&nbsp;</div>
            </div>

            <div class="title">Не требуется подтверждения дохода</div>
        </div>

        <div class="col6 animated bounceIn" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon4">&nbsp;</div>
            </div>

            <div class="title">Оформление и получение займа от 1 дня</div>
        </div>

        <div class="col6 animated bounceIn" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon5">&nbsp;</div>
            </div>

            <div class="title">Работаем в соответствии с законодательством РФ</div>
        </div>

        <div class="col6 animated bounceIn" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon6">&nbsp;</div>
            </div>

            <div class="title">Удобные варианты погашения долга</div>
        </div>
    </div>
</section>
