<?php
use yii\web\View;

/**
 * @var \yii\web\View $this
 */

$this->title = 'Быстрые займы под залог дома в АСД-Финанс';
$this->params['seo_description'] = 'Описание условий займа под залог частного дома, получите от 300 тыс до 10 млн рублей без кредитной истории и справок. Регистрация сделки в органах юстиции.';
$this->params['seo_keywords'] = null;
$this->params['header'] = 'Займы под залог дома';
?>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="slide" id="slide-2">&nbsp;</div>

                <div class="h2">
                    <h2>Займы под залог частного дома</h2>
                </div>

                <p>Недвижимость в залог &ndash; это одна из гарантий получения большой денежной суммы. Зачастую многим людям необходимо получить самым срочным образом <b>займ под залог частного дома, дачи или коттеджа</b> &ndash; которые помогут решить финансовые проблемы различного рода. Чаще всего подобной услугой пользуются:</p>

                <ul>
                    <li>Предприниматели &ndash; которым необходимо срочно приобрести товар или заплатить налоги, а также в качестве выгодных инвестиций в бизнес.</li>
                    <li>Частные лица, у которых имеется ряд финансовых проблем.</li>
                </ul>

                <div class="h2">
                    <h2>Зачем нужны такие займы под залог?</h2>
                </div>

                <p>Допустим, Вы хотите открыть свой бизнес, погасить кредит, отдать долг человеку &ndash; причин может быть огромное количество! Некоторые берут подобные займы для того, чтобы преумножить прибыль в будущем, сделав выгодную инвестицию в бизнес.</p>

                <p>И далеко не всегда выгодно брать кредит под залог частного дома в банках, так как для этого необходимо собрать огромное количество документов, да и некоторые дома могут не подойти под их критерии выбора.</p>

                <div class="h2">
                    <h2>Так почему же люди в большинстве своем обращаются к микрофинансовым организациям?</h2>
                </div>

                <p>В отличие от взятия кредита в банке под залог частного имущества, займы в микрофинансовых компаниях отличаются рядом существенных преимуществ для людей, а именно:</p>

                <ul>
                    <li>От Вас не требуется справки о доходах.</li>
                    <li>Не важна кредитная история. Представьте себе, что Вы в банке уже взяли кредит, и у Вас &laquo;плохая&raquo; кредитная история &ndash; в микрофинансовой организации не смотрят на то, как Вы оплачиваете кредиты в банках. А это является существенным плюсом.</li>
                    <li>Процедура оформления осуществляется намного быстрее &ndash; чем в банке.</li>
                    <li>Возможность взять займ, заполнив онлайн-заявку &ndash; для этого Вам всего лишь достаточно прислать необходимые документы, далее получить ответ, не приезжая в офис компании.</li>
                </ul>

                <p>К тому же стоит отметить, что первоначально регистрируется договор обременения в органе юстиции, и на его основании выдается согласованная сумма. Получение средств происходит в этот же день, с помощью безналичного расчета.</p>

                <p>Займы под залог частного дома в микрофинансовых организациях &ndash; это более простой и удобный способ получить денежные средства в кратчайшие сроки.</p>

                <div class="h2">
                    <h2>Кто может получить заём?</h2>
                </div>

                <div class="row">
                    <div class="col-sm-6" style="display: table;"><img alt="" class="who_is" src="images/man.png" />
                        <div class="who_is_man">
                            <h3 style="margin-top: 0;">Физические лица</h3>

                            <p>&ndash; возраст от 21 года и соответствующие документы, подтверждающие владение недвижимостью.</p>
                        </div>
                    </div>

                    <div class="col-sm-6" style="display: table;"><img alt="" class="who_is" src="images/men.png" />
                        <div class="who_is_man">
                            <h3 style="margin-top: 0;">Юридические лица</h3>

                            <p>&ndash; являющиеся коммерческими организациями, резидентами РФ, созданными не менее 1 (Одного) года до подачи заявки о предоставлении займа.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="preim">
    <div class="slide" id="slide-3">&nbsp;</div>

    <div class="container">
        <div class="h2" style=" color: #fff;">Наши преимущества</div>

        <div class="col6 animated bounceIn" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon1">&nbsp;</div>
            </div>

            <div class="title">Получение займа как под залог имеющейся так и приобретаемой недвижимости</div>
        </div>

        <div class="col6 animated bounceIn" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon2">&nbsp;</div>
            </div>

            <div class="title">Кредитная история не имеет значения</div>
        </div>

        <div class="col6 animated bounceIn" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon3">&nbsp;</div>
            </div>

            <div class="title">Не требуется подтверждения дохода</div>
        </div>

        <div class="col6 animated bounceIn" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon4">&nbsp;</div>
            </div>

            <div class="title">Оформление и получение займа от 1 дня</div>
        </div>

        <div class="col6 animated bounceIn" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon5">&nbsp;</div>
            </div>

            <div class="title">Работаем в соответствии с законодательством РФ</div>
        </div>

        <div class="col6 animated bounceIn" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon6">&nbsp;</div>
            </div>

            <div class="title">Удобные варианты погашения долга</div>
        </div>
    </div>
</section>