<?php
use yii\web\View;

/**
 * @var \yii\web\View $this
 */

$this->title = 'Быстрые займы под залог коммерческой недвижимости в АСД-Финанс';
$this->params['seo_description'] = 'Описание условий займа под залог коммерческой недвижимости, получите от 300 тыс до 10 млн рублей без остановки вашего бизнеса. Регистрация сделки в органах юстиции.';
$this->params['seo_keywords'] = null;
$this->params['header'] = 'Займы под залог коммерческой недвижимости';
?>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="slide" id="slide-2">&nbsp;</div>

                <div class="h2">
                    <h2>Займы под залог земельного участка</h2>
                </div>

                <p>Когда срочно нужны деньги, а обстоятельства не позволяют взять кредит в банке, выручит ООО &laquo;Микрофинансовая организация АСД-ФИНАНС&raquo;. Для получения денег вы должны предоставить в залог земельный объект. Обратите внимание, что не всякая земля подходит для этих целей. Ваша собственность на участок должна подтверждаться соответствующими документами - свидетельством о регистрации земли.</p>

                <div class="h2">
                    <h2>Почему обратиться в микрофинансовую организацию выгоднее, чем в банк?</h2>
                </div>

                <p>Потому что у нас есть приличный ряд преимуществ:</p>

                <div class="row contacts-explanation">
                    <div class="col-sm-3">
                        <div class="number_li contacts-explanation__digit">1</div>

                        <div class="text_li">Не требуется справка о доходах (это не означает, что источники дохода отсутствуют).</div>
                    </div>

                    <div class="col-sm-3">
                        <div class="number_li contacts-explanation__digit">2</div>

                        <div class="text_li">Мы доверяем вам и не смотрим на кредитную историю.</div>
                    </div>

                    <div class="col-sm-3">
                        <div class="number_li contacts-explanation__digit">3</div>

                        <div class="text_li">Вы получаете деньги быстро, а не тогда, когда надобности в них уже нет.</div>
                    </div>

                    <div class="col-sm-3">
                        <div class="number_li contacts-explanation__digit">4</div>

                        <div class="text_li">Вам не нужно тратить время в очереди в банке, у нас вы можете подать заявку-онлайн прямо здесь на сайте.</div>
                    </div>
                </div>

                <div class="h2">
                    <h2>Процесс получения займа</h2>
                </div>

                <p>Для получения займа под залог земельного участка вовсе не нужно собирать кучу бумаг.</p>

                <ul>
                    <li>Гражданам от 21 года и старше необходимо подтвердить свою личность и право собственности на землю.</li>
                    <li>Юридические лица подтверждают свой статус выпиской из ЕГРПЮЛ, предоставляют свидетельство о госрегистрации (дата создания больше 1 года) и документы на землю.</li>
                </ul>

                <p>Для подачи пакета документов не требуется приходить в офис компании, мы примем их в электронном виде. Рассмотрение заявки происходит в течение 1-3 дней, индивидуально по каждому клиенту. О принятом решении мы вас известим в течение одного часа.</p>

                <p>При положительном решении о выдаче займа под залог участков земли подписывается договор обременения (участок не продается, вы просто его закладываете). Договор регистрируется в органах юстиции.</p>

                <p>После предоставления подтверждающих документов о регистрации договора обременения вы получаете деньги в течение одного рабочего дня.</p>

                <div class="h2">
                    <h2>Возврат займа</h2>
                </div>

                <p>За пользование заемными средствами вы вносите ежемесячно сумму строго по полученному графику платежей. На ваш выбор 2 варианта погашения:</p>

                <div class="row contacts-explanation">
                    <div class="col-sm-6">
                        <div class="number_li contacts-explanation__digit">1</div>

                        <div class="text_li">Первый вариант это оплата процентов и суммы основного долга каждый месяц.</div>
                    </div>

                    <div class="col-sm-6">
                        <div class="number_li contacts-explanation__digit">2</div>

                        <div class="text_li">Второй это оплата только процентов, а сумма основного долга вносится в конце срока займа.</div>
                    </div>
                </div>

                <p>Такой способ оплаты очень удобен, нет необходимости выводить из бизнеса деньги ежемесячно.</p>

                <p>Оплата принимается в кассе офиса &laquo;АСД-Финанс&raquo; или вы можете оплатить платеж на наш расчетный банковский счет в любом банке или через онлайн-сервисы.</p>

                <p>Кстати, вы можете погасить займ под залог земельного участка досрочно, предварительно уведомив нас об этом письменно за 30 дней.</p>

                <div class="h2">
                    <h2>Кто может получить заём?</h2>
                </div>

                <div class="row">
                    <div class="col-sm-6" style="display: table;"><img alt="" class="who_is" src="images/man.png" />
                        <div class="who_is_man">
                            <h3 style="margin-top: 0;">Физические лица</h3>

                            <p>&ndash; возраст от 21 года и соответствующие документы, подтверждающие владение недвижимостью.</p>
                        </div>
                    </div>

                    <div class="col-sm-6" style="display: table;"><img alt="" class="who_is" src="images/men.png" />
                        <div class="who_is_man">
                            <h3 style="margin-top: 0;">Юридические лица</h3>

                            <p>&ndash; являющиеся коммерческими организациями, резидентами РФ, созданными не менее 1 (Одного) года до подачи заявки о предоставлении займа.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
